{
  "name": "z85js",
  "version": "0.1.0",
  "description": "ZeroMQ's Z85 encoding extended to arbitrary length as done by CometD",
  "main": "z85.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lapo-luchini/z85js.git"
  },
  "keywords": [ "Z85", "ZeroMQ", "encoder", "decoder" ],
  "author": "Lapo Luchini <lapo@lapo.it>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lapo-luchini/z85js/issues"
  },
  "homepage": "https://github.com/lapo-luchini/z85js#readme"
}
